trip.url=https://data.lacity.org/api/id/sii9-rjps.json?$select=`trip_id`,`duration`,`start_time`,`end_time`,`starting_station_id`,`starting_station_latitude`,`starting_station_longitude`,`ending_station_id`,`ending_station_latitude`,`ending_station_longitude`,`bike_id`,`plan_duration`,`trip_route_category`,`passholder_type`,`starting_lat_long`,`ending_lat_long`&$order=`:id`+ASC&$limit=100&$offset={offset}
writer.cassandra=true
#Cassandra
spring.data.cassandra.keyspace-name=trip
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.ssl=true

spring.data.cassandra.contact-points=lab4.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.username=lab4
spring.data.cassandra.password={your_password_here}
spring.data.cassandra.local-datacenter=West US

#Redis
# Specify the DNS URI of your Redis cache.
spring.redis.host=lab4.redis.cache.windows.net
# Specify the port for your Redis cache.
spring.redis.port=6379
# Specify the access key for your Redis cache.
spring.redis.password={your_password_here}
